# java-websocket-server

./: README.md  pom.xml
main/java/com/samourai/javawsserver/config/: JWSSWebSocketSecurityConfig.java
main/java/com/samourai/javawsserver/services/: JWSSMessageService.java  JWSSSessionService.java
main/java/com/samourai/javawsserver/utils/: JWSSUtils.java
src/main/java/com/samourai/javawsserver/config/: JWSSConfig.java  JWSSWebSocketConfigurationSupport.java
src/main/java/com/samourai/javawsserver/interceptors/: JWSSAssignPrincipalChannelInterceptor.java  JWSSIpHandshakeInterceptor.java
src/main/java/com/samourai/javawsserver/utils/: JWSSMessageListener.java
